<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdf-v4-fi6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Dqp-Dj-sJ0">
            <objects>
                <tableViewController id="Dyi-Xk-6ab" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZtS-e7-McA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fYm-lF-hTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tsk1" id="a5x-pj-7SP">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5x-pj-7SP" id="ruX-4Q-qxm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task 1 (Grand Central Dispatch)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-us-vqD">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IuL-EB-2iS" kind="show" id="C6b-hx-QKa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="task2" id="of2-lB-Ssp">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="of2-lB-Ssp" id="AGV-GU-yWr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task 2 (NSOperation)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-YT-1ly">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vie-Ta-ZoF" kind="show" id="AtQ-C1-Vs0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tesk3" id="MU4-Pw-B72">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MU4-Pw-B72" id="caE-6l-yil">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image loader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-CE-Ztk">
                                                    <rect key="frame" x="8" y="11" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e1i-X4-Cfl" kind="show" id="jDK-xh-Rgn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dyi-Xk-6ab" id="zfi-HO-01H"/>
                            <outlet property="delegate" destination="Dyi-Xk-6ab" id="hUk-jk-DTV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tp5-qE-Zhe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyD-At-4wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="278"/>
        </scene>
        <!--Task 1 (GCD)-->
        <scene sceneID="8se-h1-DkS">
            <objects>
                <viewController id="IuL-EB-2iS" customClass="Task1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nv4-n7-trb"/>
                        <viewControllerLayoutGuide type="bottom" id="evH-Ba-AvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibf-si-nd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-LE-uyh">
                                <rect key="frame" x="0.0" y="4" width="600" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HBz-Sz-c3n">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBz-Sz-c3n" id="Gt0-vs-bpt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IuL-EB-2iS" id="moR-aN-1Wq"/>
                                    <outlet property="delegate" destination="IuL-EB-2iS" id="crx-mi-8FM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4t-LE-uyh" firstAttribute="top" secondItem="nv4-n7-trb" secondAttribute="bottom" constant="-60" id="8sb-lY-bU7"/>
                            <constraint firstItem="h4t-LE-uyh" firstAttribute="leading" secondItem="ibf-si-nd3" secondAttribute="leadingMargin" constant="-20" id="J9M-v2-OYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4t-LE-uyh" secondAttribute="trailing" constant="-20" id="aAm-nO-Oze"/>
                            <constraint firstItem="evH-Ba-AvE" firstAttribute="top" secondItem="h4t-LE-uyh" secondAttribute="bottom" id="g0R-Q9-FB6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task 1 (GCD)" id="OB7-9C-NPn">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="h8H-RP-aTc">
                            <connections>
                                <action selector="startFibCalculation:" destination="IuL-EB-2iS" id="WJw-hy-NVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="h4t-LE-uyh" id="EDm-aj-lQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auM-VA-IkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="14"/>
        </scene>
        <!--Task 2-->
        <scene sceneID="1IB-Me-wT2">
            <objects>
                <viewController id="vie-Ta-ZoF" userLabel="Task 2" customClass="Task2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJz-Wy-I6P"/>
                        <viewControllerLayoutGuide type="bottom" id="GNy-2I-Kf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNz-ZV-MzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-s5-F2G">
                                <rect key="frame" x="0.0" y="4" width="600" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CU6-Lv-SnP">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CU6-Lv-SnP" id="XVJ-aa-Bys">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vie-Ta-ZoF" id="8Dg-98-0O2"/>
                                    <outlet property="delegate" destination="vie-Ta-ZoF" id="4Ll-Re-ahV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Gd-s5-F2G" firstAttribute="top" secondItem="rJz-Wy-I6P" secondAttribute="bottom" constant="-60" id="Evr-dh-zdD"/>
                            <constraint firstItem="GNy-2I-Kf1" firstAttribute="top" secondItem="4Gd-s5-F2G" secondAttribute="bottom" id="KTI-UA-yP7"/>
                            <constraint firstItem="4Gd-s5-F2G" firstAttribute="leading" secondItem="nNz-ZV-MzQ" secondAttribute="leadingMargin" constant="-20" id="W3q-Tx-vYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gd-s5-F2G" secondAttribute="trailing" constant="-20" id="wId-3p-wpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task 2 (NSOperations)" id="ZYy-wM-8Fq">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="M0H-Jb-Kq0">
                            <connections>
                                <action selector="task2Fire:" destination="vie-Ta-ZoF" id="ws6-ud-89Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="4Gd-s5-F2G" id="p8l-DX-HvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opo-hc-0ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="671"/>
        </scene>
        <!--Task3 View Controller-->
        <scene sceneID="0fL-5q-hwE">
            <objects>
                <viewController id="e1i-X4-Cfl" customClass="Task3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCE-Fa-y6k"/>
                        <viewControllerLayoutGuide type="bottom" id="xQd-UX-s1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d78-BK-IAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-oe-OPW">
                                <rect key="frame" x="16" y="530" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Vs-gJ-ZYl"/>
                                    <constraint firstAttribute="height" constant="30" id="wgb-d3-HA7"/>
                                </constraints>
                                <state key="normal" title="High"/>
                                <connections>
                                    <action selector="load1:" destination="e1i-X4-Cfl" eventType="touchUpInside" id="2C3-oi-0O8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-G4-q7k">
                                <rect key="frame" x="115" y="530" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5x-P2-NDC"/>
                                    <constraint firstAttribute="width" constant="90" id="QjF-zH-P4K"/>
                                </constraints>
                                <state key="normal" title="Background"/>
                                <connections>
                                    <action selector="load2:" destination="e1i-X4-Cfl" eventType="touchUpInside" id="CPq-TO-ufA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-ER-fKW">
                                <rect key="frame" x="214" y="530" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nY-cV-mW6"/>
                                    <constraint firstAttribute="width" constant="90" id="yyS-pu-eKn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="load3:" destination="e1i-X4-Cfl" eventType="touchUpInside" id="GTx-LS-86e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-wv-qx8">
                                <rect key="frame" x="-4" y="65" width="328" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="420" id="FNX-Lr-sx9" customClass="CustomImageCell">
                                        <rect key="frame" x="0.0" y="28" width="328" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNX-Lr-sx9" id="RfL-Ho-ufI">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-G9-PHW">
                                                    <rect key="frame" x="15" y="15" width="298" height="365"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="365" id="IQL-PI-JZV"/>
                                                        <constraint firstAttribute="width" constant="298" id="bL5-Eu-PFr"/>
                                                        <constraint firstAttribute="height" constant="365" id="cbK-hb-ojX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 334 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-6C-pkW">
                                                    <rect key="frame" x="15" y="390" width="298" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbH-G9-PHW" firstAttribute="leading" secondItem="RfL-Ho-ufI" secondAttribute="leading" constant="15" id="3ZG-2h-dJI"/>
                                                <constraint firstAttribute="trailing" secondItem="qbH-G9-PHW" secondAttribute="trailing" constant="15" id="471-gz-ZaZ"/>
                                                <constraint firstItem="PqV-6C-pkW" firstAttribute="top" secondItem="qbH-G9-PHW" secondAttribute="bottom" constant="10" id="BfE-zD-QX6"/>
                                                <constraint firstAttribute="bottom" secondItem="qbH-G9-PHW" secondAttribute="bottom" constant="40" id="Ihj-lV-pTi"/>
                                                <constraint firstItem="qbH-G9-PHW" firstAttribute="top" secondItem="RfL-Ho-ufI" secondAttribute="top" constant="15" id="nGX-AH-QVu"/>
                                                <constraint firstAttribute="bottom" secondItem="PqV-6C-pkW" secondAttribute="bottom" constant="5" id="taN-lv-j1Y"/>
                                                <constraint firstItem="PqV-6C-pkW" firstAttribute="leading" secondItem="RfL-Ho-ufI" secondAttribute="leading" constant="15" id="w8Y-ak-sw8"/>
                                                <constraint firstAttribute="trailing" secondItem="PqV-6C-pkW" secondAttribute="trailing" constant="15" id="xHy-Yr-Z33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageD" destination="qbH-G9-PHW" id="233-Fc-8dx"/>
                                            <outlet property="labelD" destination="PqV-6C-pkW" id="leP-0R-Yev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e1i-X4-Cfl" id="8hu-fb-wrY"/>
                                    <outlet property="delegate" destination="e1i-X4-Cfl" id="OMI-y5-KFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQd-UX-s1h" firstAttribute="top" secondItem="e9m-ER-fKW" secondAttribute="bottom" constant="8" id="50p-kh-6a9"/>
                            <constraint firstItem="OcJ-wv-qx8" firstAttribute="leading" secondItem="d78-BK-IAx" secondAttribute="leadingMargin" constant="-20" id="B0j-fH-kih"/>
                            <constraint firstItem="xQd-UX-s1h" firstAttribute="top" secondItem="Qqm-G4-q7k" secondAttribute="bottom" constant="8" id="MNJ-tG-5qo"/>
                            <constraint firstItem="xQd-UX-s1h" firstAttribute="top" secondItem="ojB-oe-OPW" secondAttribute="bottom" constant="8" id="TeN-Ov-tS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcJ-wv-qx8" secondAttribute="trailing" constant="-20" id="YJI-Cc-pXB"/>
                            <constraint firstItem="e9m-ER-fKW" firstAttribute="top" secondItem="OcJ-wv-qx8" secondAttribute="bottom" constant="8" id="bRI-6M-nw0"/>
                            <constraint firstItem="ojB-oe-OPW" firstAttribute="leading" secondItem="d78-BK-IAx" secondAttribute="leadingMargin" id="bmQ-jl-Pa5"/>
                            <constraint firstItem="OcJ-wv-qx8" firstAttribute="top" secondItem="d78-BK-IAx" secondAttribute="topMargin" constant="65" id="dmi-wy-MtP"/>
                            <constraint firstItem="e9m-ER-fKW" firstAttribute="trailing" secondItem="d78-BK-IAx" secondAttribute="trailingMargin" id="g3R-29-Abd"/>
                            <constraint firstItem="Qqm-G4-q7k" firstAttribute="centerX" secondItem="d78-BK-IAx" secondAttribute="centerX" id="g3j-5X-OoO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="OcJ-wv-qx8" id="EST-WP-YUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNk-qn-rdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4X-h7-zBT">
            <objects>
                <navigationController id="Gdf-v4-fi6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyc-2f-daa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dyi-Xk-6ab" kind="relationship" relationship="rootViewController" id="y4N-h1-WFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK3-vN-9Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="278"/>
        </scene>
    </scenes>
</document>
